<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3"></script>
</head>
<body>
    <div id="app">
        <h1>
            {{title}}
        </h1>
        <div>
            {{desc}}
        </div>
        <div>
            {{users.name}}:{{users.mail}}
        </div>
    </div>
    <script>
        const {ref, reactive , createApp} = Vue;
        const App = {
            setup(){
                // let title = 'hello vue';
                let title = ref('hello vue');
                let desc = ref('decription');
                let users = reactive({name:'John',mail:'asdf@gmail.com'});
                return { title,desc , users} 
            },
        }
        createApp(App).mount('#app');
    </script>
</body>
</html>